<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>Prepration materials</h3>
  <ul>
    <li>
      DSA Cracker sheet by <a href="https://www.youtube.com/channel/UCQHLxxBFrbfdrk1jF0moTpw" target="_blank">LOVE BABBAR</a>
    </li>
    <li>
      Practice on <a href="https://www.codechef.com/" target="_blank">Codechef</a> and <a href="https://codeforces.com/#" target="_blank">Codeforces</a>
    </li>
    <li>
      <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/" target="_blank">The Complete Web Development Bootcamp by Angela YU (On udemy)</a>
    </li>
    <li>
      <a href="https://www.youtube.com/" target="_blank">YouTube</a>
      </li>
  </ul>
  </body>
</html>
